\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice of Sport and Rationale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Extraction of Long Jump Clips from Extended Videos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase Segmentation of Long Jump Clips}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anomaly Detection and Corrective Prediction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Features over Frames}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustered Frames - Before vs After smoothing}}{5}{}\protected@file@percent }
\newlabel{fig:clustered}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Boundaries - Showing model fit and performance}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytics module - UI and Test output}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Drawbacks}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
